.background-result{
    background-image: linear-gradient(90.04deg, #800080 0.03%, #ffc0cb 99.96%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop-up-result{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    width: fit-content;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.points{
    padding: 10px;
}

table {
    margin: 20px auto;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px 20px;
}

.result-que tr:nth-child(even) {
    background-color: rgb(239, 182, 255);
}

.result-view{
    display: flex;
    gap: 20px
}

.result-que{
    height: 300px;
    overflow: auto;
}

#table-que{
    font-size: 14px;
}

.result-que::-webkit-scrollbar{
    display: none;
}

.start-btn{
    padding: 10px 15px;
    background-color: #800080;
    border: none;
    font-size: 17px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    margin: 10px 0px;
}

.start-btn:hover{
    font-size: 18px;
}

/* For smaller screens */

@media screen and (max-width: 700px){
    .pop-up-result{
        width: 300px;
        /* height: 400px; */
    }

    .points{
        padding: 20px;
    }
    
    .points > div > p {
        margin: 10px 0px;
        font-size: 15px;
        text-align: justify;
    }

    .mobile-view{
        font-size: 16px;
    }

    .result-view{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .result-que{
        overflow: auto;
        width: 280px;
        height: 200px;
    }
}